\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}2017 Test Beam Run}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}2018 Test Beam Run}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Software Documentation}{7}{section.2}
\contentsline {section}{\numberline {3}Data Acquisition, Production, and Calibration}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Position Scan Data Acquisition}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2017 Test Beam Data}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}2018 Test Beam Data}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dataset Used}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dataset Production}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Analysis Cuts }{9}{subsection.3.6}
\contentsline {section}{\numberline {4}Data Analysis}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Hodoscope-Motion Table Calibration}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Preliminary Data Assessment}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mean Energy Values Extraction}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Interpolation and Reversion}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tower Boundaries Implementation}{17}{subsection.4.5}
\contentsline {section}{\numberline {5}Further Analysis}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}1D Projections and Comparisons}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Central Tower Comparisons - Uniformity}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Results and Discussions}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Qualitative Comparisons}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Quantitive Comparisons}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Future Improvements}{32}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusions}{32}{section.7}
\contentsline {section}{\numberline {8}Acknowledgement}{32}{section.8}
