\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sPHENIXPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2017 Test Beam Run}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2018 Test Beam Run}{6}{subsection.1.3}}
\citation{beamtestwiki}
\citation{EMCALMeetings}
\citation{sPHENIXgithub}
\citation{MyCodesgithub}
\citation{sPHENIXgithub}
\citation{RCDAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure~\ref  {fig:TestBeam} shows the 2017 (January to February 2017, left) and first 2018 test beam run (February to March 2018, right) respectfully for the sPHENIX calorimeters, both positioned at $\eta \sim $ 1, at Fermilab Test Beam Facilities.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TestBeam}{{1.1}{7}{Figure~\ref {fig:TestBeam} shows the 2017 (January to February 2017, left) and first 2018 test beam run (February to March 2018, right) respectfully for the sPHENIX calorimeters, both positioned at $\eta \sim $ 1, at Fermilab Test Beam Facilities.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Documentation}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition, Production, and Calibration}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position Scan Data Acquisition}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The position scan path plots for 2017 (left) and 2018 (right) test beam runs are shown above.\relax }}{8}{figure.caption.4}}
\newlabel{fig:scanpath}{{3.1}{8}{The position scan path plots for 2017 (left) and 2018 (right) test beam runs are shown above.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2017 Test Beam Data}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2018 Test Beam Data}{8}{subsection.3.3}}
\citation{Calib}
\citation{OsbornNotes}
\citation{Calib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Used}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dataset Production}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis Cuts }{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hodoscope-Motion Table Calibration}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary Data Assessment}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Horizontal and vertical position prdf files and root files for 10 runs in the fourth position scan in the 2018 test beam run.\relax }}{10}{table.caption.6}}
\newlabel{tab:rootvsprdf}{{4.1}{10}{Horizontal and vertical position prdf files and root files for 10 runs in the fourth position scan in the 2018 test beam run.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The hodoscope corrections on the beam positions in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal with different signs are plotted above. We can see the ``-" sign for the horizontal position and "+" sign for the vertical direction give us step-like patterns for all plots except the seven position scan, which both ``+" sign for horizontal and vertical scan actually give us the step-like pattern.\relax }}{11}{figure.caption.5}}
\newlabel{fig:hodoCorr}{{4.1}{11}{The hodoscope corrections on the beam positions in the 2017 test beam second position scan ($10 \degree $ tilted, top left), third position scan ($0 \degree $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal with different signs are plotted above. We can see the ``-" sign for the horizontal position and "+" sign for the vertical direction give us step-like patterns for all plots except the seven position scan, which both ``+" sign for horizontal and vertical scan actually give us the step-like pattern.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean Energy Values Extraction}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpolation and Reversion}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy spectra and Gaussian fits for the second scan (top left, x = 184 mm and y = 181 mm) and third position scan (top right, x = 178 mm and y = 74 mm) in the 2017 test beam run and the third position scan (middle left, x = 405 mm and y = 256 mm), the fourth position scan (middle right, x = 401 mm and y = 119mm), the fifth position scan (bottom left, x = 518 mm and y = 150 mm), the sixth position scan (bottom left, x = 493 mm and y = 163 mm), and the seventh position scan (bottom down, x = 445 mm and y = 125 mm) are shown above.\relax }}{13}{figure.caption.7}}
\newlabel{fig:Espect}{{4.2}{13}{Energy spectra and Gaussian fits for the second scan (top left, x = 184 mm and y = 181 mm) and third position scan (top right, x = 178 mm and y = 74 mm) in the 2017 test beam run and the third position scan (middle left, x = 405 mm and y = 256 mm), the fourth position scan (middle right, x = 401 mm and y = 119mm), the fifth position scan (bottom left, x = 518 mm and y = 150 mm), the sixth position scan (bottom left, x = 493 mm and y = 163 mm), and the seventh position scan (bottom down, x = 445 mm and y = 125 mm) are shown above.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The statistics vs the x-y position plots for the second and third position scans in the 2017 test beam run and the third to seventh position scans in the 2018 test beam run are shown from left to right and up to down respectfully above.\relax }}{14}{figure.caption.8}}
\newlabel{fig:Stats}{{4.3}{14}{The statistics vs the x-y position plots for the second and third position scans in the 2017 test beam run and the third to seventh position scans in the 2018 test beam run are shown from left to right and up to down respectfully above.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The mean energy vs position with the mean method in the 2017 test beam (binning 1 mm $\times $ 1 mm) second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top right), 2018 test beam (binning 1 mm $\times $ 1 mm) third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal are plotted above.\relax }}{15}{figure.caption.9}}
\newlabel{fig:MeanMethod}{{4.4}{15}{The mean energy vs position with the mean method in the 2017 test beam (binning 1 mm $\times $ 1 mm) second position scan ($10 \degree $ tilted, top left), third position scan ($0 \degree $ tilted, top right), 2018 test beam (binning 1 mm $\times $ 1 mm) third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal are plotted above.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The mean energy vs position with the fits method in the 2017 test beam (binning 1 mm $\times $ 1 mm) second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top right), 2018 test beam (binning 1 mm $\times $ 1 mm) third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal with different signs are plotted above.\relax }}{16}{figure.caption.10}}
\newlabel{fig:FitsMethod}{{4.5}{16}{The mean energy vs position with the fits method in the 2017 test beam (binning 1 mm $\times $ 1 mm) second position scan ($10 \degree $ tilted, top left), third position scan ($0 \degree $ tilted, top right), 2018 test beam (binning 1 mm $\times $ 1 mm) third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal with different signs are plotted above.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tower Boundaries Implementation}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Analysis}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1D Projections and Comparisons}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Central Tower Comparisons - Uniformity}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The interpolated mean energy vs position with the mean method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation, bottom right) on the EMCal with different signs are plotted above.\relax }}{18}{figure.caption.11}}
\newlabel{fig:MeanMethods}{{4.6}{18}{The interpolated mean energy vs position with the mean method in the 2017 test beam second position scan ($10 \degree $ tilted, top left), third position scan ($0 \degree $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation, bottom right) on the EMCal with different signs are plotted above.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The interpolated mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal with different signs are plotted above.\relax }}{19}{figure.caption.12}}
\newlabel{fig:FitsMethods}{{4.7}{19}{The interpolated mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \degree $ tilted, top left), third position scan ($0 \degree $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal with different signs are plotted above.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The interpolated mean energy vs position with the fits method in the 2017 test beam second position scan with EMCal boundaries ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top right), and the corresponding EMCal block configuration (bottom middle) are shown above.\relax }}{20}{figure.caption.13}}
\newlabel{fig:BlockEMCAL}{{4.8}{20}{The interpolated mean energy vs position with the fits method in the 2017 test beam second position scan with EMCal boundaries ($10 \degree $ tilted, top left), third position scan ($0 \degree $ tilted, top right), and the corresponding EMCal block configuration (bottom middle) are shown above.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The mean energy vs position with the fits method in the 2018 test beam fifth position scan with EMCal boundaries (dual channeling, top left), sixth position scan (sPHENIX rotation + 5, top right), sixth position scan (sPHENIX rotation, bottom left), and the corresponding EMCal block configuration (bottom right) are shown above.\relax }}{21}{figure.caption.14}}
\newlabel{fig:BlockEMCAL}{{4.9}{21}{The mean energy vs position with the fits method in the 2018 test beam fifth position scan with EMCal boundaries (dual channeling, top left), sixth position scan (sPHENIX rotation + 5, top right), sixth position scan (sPHENIX rotation, bottom left), and the corresponding EMCal block configuration (bottom right) are shown above.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The interpolated mean energy vs position with the mean method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal are plotted above.\relax }}{22}{figure.caption.15}}
\newlabel{fig:MeanWithLineMethods}{{4.10}{22}{The interpolated mean energy vs position with the mean method in the 2017 test beam second position scan ($10 \degree $ tilted, top left), third position scan ($0 \degree $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal are plotted above.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The interpolated mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCa are plotted above.\relax }}{23}{figure.caption.16}}
\newlabel{fig:FitsWithLineMethods}{{4.11}{23}{The interpolated mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \degree $ tilted, top left), third position scan ($0 \degree $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCa are plotted above.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The normalization region of the central 2 $\times $ 2 towers of the second and third position scan in the 2017 test beam run and the third to seventh scan in the 2018 test beam run are show from left to right and up to down above.\relax }}{24}{figure.caption.17}}
\newlabel{fig:TowerNormj}{{5.1}{24}{The normalization region of the central 2 $\times $ 2 towers of the second and third position scan in the 2017 test beam run and the third to seventh scan in the 2018 test beam run are show from left to right and up to down above.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The horizontal projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, first row) and third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, second row) on the EMCal are show above\relax }}{25}{figure.caption.18}}
\newlabel{fig:1DProjCenH2017}{{5.2}{25}{The horizontal projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \degree $ tilted, first row) and third position scan ($0 \degree $ tilted, second row) on the EMCal are show above\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The vertical projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, first row) and third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace  $ tilted, second row) on the EMCal are show above\relax }}{25}{figure.caption.19}}
\newlabel{fig:1DProjCenV2017}{{5.3}{25}{The vertical projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \degree $ tilted, first row) and third position scan ($0 \degree $ tilted, second row) on the EMCal are show above\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The horizontal projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2018 test beam third position scan (dual channeling, third row), fourth position scan (sPHENIX rotation to, four row), fifth position scan (dual channeling, fifth row), sixth position scan (sPHENIX rotation + 5, sixth row), seventh position scan (sPHENIX rotation, seventh row) on the EMCal are show above\relax }}{26}{figure.caption.20}}
\newlabel{fig:1DProjCenH2018}{{5.4}{26}{The horizontal projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2018 test beam third position scan (dual channeling, third row), fourth position scan (sPHENIX rotation to, four row), fifth position scan (dual channeling, fifth row), sixth position scan (sPHENIX rotation + 5, sixth row), seventh position scan (sPHENIX rotation, seventh row) on the EMCal are show above\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The vertical projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2018 test beam third position scan (dual channeling, third row), fourth position scan (sPHENIX rotation to, four row), fifth position scan (dual channeling, fifth row), sixth position scan (sPHENIX rotation + 5, sixth row), seventh position scan (sPHENIX rotation, seventh row) on the EMCal are show above\relax }}{27}{figure.caption.21}}
\newlabel{fig:1DProjCenV2018}{{5.5}{27}{The vertical projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2018 test beam third position scan (dual channeling, third row), fourth position scan (sPHENIX rotation to, four row), fifth position scan (dual channeling, fifth row), sixth position scan (sPHENIX rotation + 5, sixth row), seventh position scan (sPHENIX rotation, seventh row) on the EMCal are show above\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The mean energy, RMS energy, and the RMS energy to mean energy ratio of the central 4 $\times $ 4 towers for the second position scan, third position scan in the 2017 teat beam run and third to seventh position scan in the 2018 test beam run are shown above.\relax }}{28}{table.caption.24}}
\newlabel{tab:RMSTable}{{5.1}{28}{The mean energy, RMS energy, and the RMS energy to mean energy ratio of the central 4 $\times $ 4 towers for the second position scan, third position scan in the 2017 teat beam run and third to seventh position scan in the 2018 test beam run are shown above.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qualitative Comparisons}{28}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The projection region of the central 4 $\times $ 4 towers for RMS and mean energy analysis of the second and third position scan in the 2017 test beam run and the third to seventh scan in the 2018 test beam run are show from left to right and up to down above.\relax }}{29}{figure.caption.22}}
\newlabel{fig:TowerProj}{{5.6}{29}{The projection region of the central 4 $\times $ 4 towers for RMS and mean energy analysis of the second and third position scan in the 2017 test beam run and the third to seventh scan in the 2018 test beam run are show from left to right and up to down above.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The 1D mean energy distribution histogram with fits method of the central 4 $\times $ 4 towers for the second position scan (dash blue) and the third position scan (dash red) in the 2017 test beam run and the third position scan (solid red) and fourth position scan (solid blue) in the 2018 test beam run are shown above. From the plots, we can see some improvement from the first EMCal prototype in the 2018 test beam to the 2017 test beam EMCal prototype.\relax }}{30}{figure.caption.23}}
\newlabel{fig:RMS}{{5.7}{30}{The 1D mean energy distribution histogram with fits method of the central 4 $\times $ 4 towers for the second position scan (dash blue) and the third position scan (dash red) in the 2017 test beam run and the third position scan (solid red) and fourth position scan (solid blue) in the 2018 test beam run are shown above. From the plots, we can see some improvement from the first EMCal prototype in the 2018 test beam to the 2017 test beam EMCal prototype.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The rescaled plots of the mean energy distribution with fits method of the central 4 $\times $ 4 towers for the second position scan and the third position scan in the 2017 test beam run vs the third and fourth position scans in the 2018 test beam (left) and vs the fifth, sixth, and seventh position scan in the 2018 test beam (right) run are shown above. From the plots, we see some improvements from the second EMCal prototype in the 2018 test beam to the 2017 test beam EMCal prototype.\relax }}{31}{figure.caption.25}}
\newlabel{fig:RMSRE}{{5.8}{31}{The rescaled plots of the mean energy distribution with fits method of the central 4 $\times $ 4 towers for the second position scan and the third position scan in the 2017 test beam run vs the third and fourth position scans in the 2018 test beam (left) and vs the fifth, sixth, and seventh position scan in the 2018 test beam (right) run are shown above. From the plots, we see some improvements from the second EMCal prototype in the 2018 test beam to the 2017 test beam EMCal prototype.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantitive Comparisons}{31}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The normalized central tower horizontal (up) and vertical (down) projections for the third position scan (0 \unhbox \voidb@x \hbox {$^\circ $}\xspace  tilted, left) in the 2017 test beam and fifth position scan (dual channeling, right) in the 2018 test beam are show above\relax }}{32}{figure.caption.26}}
\newlabel{fig:dualhv}{{6.1}{32}{The normalized central tower horizontal (up) and vertical (down) projections for the third position scan (0 \degree tilted, left) in the 2017 test beam and fifth position scan (dual channeling, right) in the 2018 test beam are show above\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The normalized central tower horizontal (up) and vertical (down) projections for the seond position scan (10 \unhbox \voidb@x \hbox {$^\circ $}\xspace  tilted, left) in the 2017 test beam and six position scan (sPHENIX rotation, right) in the 2018 test beam are show above\relax }}{32}{figure.caption.27}}
\newlabel{fig:sPHENIXhv}{{6.2}{32}{The normalized central tower horizontal (up) and vertical (down) projections for the seond position scan (10 \degree tilted, left) in the 2017 test beam and six position scan (sPHENIX rotation, right) in the 2018 test beam are show above\relax }{figure.caption.27}{}}
\citation{EICEMCal}
\bibcite{sPHENIXPaper}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Improvements}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{33}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{33}{section.8}}
\bibcite{beamtestwiki}{2}
\bibcite{EMCALMeetings}{3}
\bibcite{sPHENIXgithub}{4}
\bibcite{RCDAQ}{5}
\bibcite{MyCodesgithub}{6}
\bibcite{Calib}{7}
\bibcite{OsbornNotes}{8}
\bibcite{EICEMCal}{9}
\bibstyle{unsrturl}
\bibdata{refs}
