\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure~\ref {fig:TestBeam} shows the 2017 (January to February 2017, left) and first 2018 test beam run (February to March 2018, right) respectfully for the sPHENIX calorimeters, both positioned at $\eta \sim $ 1, at Fermilab Test Beam Facilities.\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The position scan path plots for 2017 (left) and 2018 (right) test beam runs are shown above.\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The hodoscope corrections on the beam positions in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal with different signs are plotted above. We can see the ``-" sign for the horizontal position and "+" sign for the vertical direction give us step-like patterns for all plots except the seven position scan, which both ``+" sign for horizontal and vertical scan actually give us the step-like pattern.\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy spectra and Gaussian fits for the second scan (top left, x = 184 mm and y = 181 mm) and third position scan (top right, x = 178 mm and y = 74 mm) in the 2017 test beam run and the third position scan (middle left, x = 405 mm and y = 256 mm), the fourth position scan (middle right, x = 401 mm and y = 119mm), the fifth position scan (bottom left, x = 518 mm and y = 150 mm), the sixth position scan (bottom left, x = 493 mm and y = 163 mm), and the seventh position scan (bottom down, x = 445 mm and y = 125 mm) are shown above.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The statistics vs the x-y position plots for the second and third position scans in the 2017 test beam run and the third to seventh position scans in the 2018 test beam run are shown from left to right and up to down respectfully above.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The mean energy vs position with the mean method in the 2017 test beam (binning 1 mm $\times $ 1 mm) second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top right), 2018 test beam (binning 1 mm $\times $ 1 mm) third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal are plotted above.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The mean energy vs position with the fits method in the 2017 test beam (binning 1 mm $\times $ 1 mm) second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top right), 2018 test beam (binning 1 mm $\times $ 1 mm) third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal with different signs are plotted above.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The interpolated mean energy vs position with the mean method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal with different signs are plotted above.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The interpolated mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal with different signs are plotted above.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The interpolated mean energy vs position with the fits method in the 2017 test beam second position scan with EMCal boundaries ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top right), and the corresponding EMCal block configuration (down middle) are shown above.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The interpolated mean energy vs position with the mean method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCal are plotted above.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The interpolated mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top left), third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, top right), 2018 test beam third position scan (dual channeling, middle left), fourth position scan (sPHENIX rotation to, middle right), fifth position scan (dual channeling, bottom left), sixth position scan (sPHENIX rotation + 5, bottom middle), seventh position scan (sPHENIX rotation bottom right) on the EMCa are plotted above.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The normalization region of the central 2 $\times $ 2 towers of the second and third position scan in the 2017 test beam run and the third to seventh scan in the 2018 test beam run are show from left to right and up to down above.\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The horizontal projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, first row) and third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, second row) on the EMCal are show above\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The vertical projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2017 test beam second position scan ($10 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, first row) and third position scan ($0 \unhbox \voidb@x \hbox {$^\circ $}\xspace $ tilted, second row) on the EMCal are show above\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The horizontal projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2018 test beam third position scan (dual channeling, third row), fourth position scan (sPHENIX rotation to, four row), fifth position scan (dual channeling, fifth row), sixth position scan (sPHENIX rotation + 5, sixth row), seventh position scan (sPHENIX rotation, seventh row) on the EMCal are show above\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The vertical projections on the centers of the towers (left) and boundaries of the towers(right) of mean energy vs position with the fits method in the 2018 test beam third position scan (dual channeling, third row), fourth position scan (sPHENIX rotation to, four row), fifth position scan (dual channeling, fifth row), sixth position scan (sPHENIX rotation + 5, sixth row), seventh position scan (sPHENIX rotation, seventh row) on the EMCal are show above\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The projection region of the central 4 $\times $ 4 towers for RMS and mean energy analysis of the second and third position scan in the 2017 test beam run and the third to seventh scan in the 2018 test beam run are show from left to right and up to down above.\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The 1D mean energy distribution histogram with fits method of the central 4 $\times $ 4 towers for the second position scan (dash blue) and the third position scan (dash red) in the 2017 test beam run and the third position scan (solid red) and fourth position scan (solid blue) in the 2018 test beam run are shown above. From the plots, we can see some improvement from the first EMCal prototype in the 2018 test beam to the 2017 test beam EMCal prototype.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The rescaled plots of the mean energy distribution with fits method of the central 4 $\times $ 4 towers for the second position scan and the third position scan in the 2017 test beam run vs the third and fourth position scans in the 2018 test beam (left) and vs the fifth, sixth, and seventh position scan in the 2018 test beam (right) run are shown above. From the plots, we see some improvements from the second EMCal prototype in the 2018 test beam to the 2017 test beam EMCal prototype.\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The normalized central tower horizontal (up) and vertical (down) projections for the third position scan (0 \unhbox \voidb@x \hbox {$^\circ $}\xspace tilted, left) in the 2017 test beam and fifth position scan (dual channeling, right) in the 2018 test beam are show above\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The normalized central tower horizontal (up) and vertical (down) projections for the seond position scan (10 \unhbox \voidb@x \hbox {$^\circ $}\xspace tilted, left) in the 2017 test beam and six position scan (sPHENIX rotation, right) in the 2018 test beam are show above\relax }}{31}{figure.caption.26}
